GEMINI_API_KEY=AIzaSyAvFKjlYWEsemJuQXhxOt5ThujgSCQCwzI
NEXT_PUBLIC_FIREBASE_API_KEY=AIza...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seu-projeto
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABCDEFGHIJ
FIREBASE_API_KEY=AIza...
FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
FIREBASE_PROJECT_ID=seu-projeto
FIREBASE_STORAGE_BUCKET=seu-projeto.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234567890
FIREBASE_APP_ID=1:1234567890:web:abcdef123456
FIREBASE_SERVICE_ACCOUNT=
PAYMENT_URL_MONTHLY=https://sua-url.com/mensal
PAYMENT_URL_QUARTERLY=https://sua-url.com/trimestral
PAYMENT_URL_ANNUAL=https://sua-url.com/anual
PAYMENT_URL_LIFETIME=https://sua-url.com/vitalicio